input {
        beats {
            port => 5044
              }
}

output {
        stdout {
            codec => rubydebug
        }
        elasticsearch {
            hosts => ["{$ELASTIC_IP}:9200"]
        }
}
