input {
  if  [type]  == "apache_access_log" {
    	redis {
        	host => "172.17.91.157"
        	port => 6379
        	key => "logstash:redis"
        	data_type => "list"
		threads => 50
    	}
  }
}

filter {
  if  [type]  == "apache_access_log" {
     json {
       source => "message"
       remove_field => "message"
     }
  }
}

output {
  if  [type]  == "apache_access_log" {
        elasticsearch {
                hosts => ["http://172.17.91.157:9200"]
                index => "logstash-nginx-%{+YYYY.MM.dd}"
                document_type => "nginx"
                workers => 1
                idle_flush_time => 10
        }
	stdout {codec => rubydebug}
  }
}

