#使用说明：
##1、elasticsearch可直接使用过本地访问（即无密码），若有则需要修改脚本。
##2、该脚本主要用于定期清除ELK日期。
##3、索引时间格式必须为"2018.04.03"，若是其他格式如："2018-04-03",则需修改.42-50行内容
##4、添加到定时任务中，crontab -e  => "10 02 * * * sh ../../elasticsearch-index-clear.sh"
##5、配置格式，如下：
##索引名称               保留天数
logstash-app-20         5
logstash-task-20        5
logstash-repay-20       5
logstash-admin-20       5
logstash-outsource-20   5
logstash-first-20       5
logstash-ssh-20   	30
logstash-nginx-20	60
logstash-first-nginx-20 60
logstash-admin-nginx-20 60
logstash-outsource-nginx-20	60


