input {
  if  [type]  == "task_error_log" {
    	redis {
        	host => "10.40.11.141"
        	port => 6378
        	key => "logstash:redis"
        	data_type => "list"
		threads => 50
    	}
  }
}

output {
  if  [type]  == "task_error_log" {
        elasticsearch {
                hosts => ["http://10.40.11.141:9400"]
                index => "logstash-task-%{+YYYY.MM.dd}"
                document_type => "task"
                workers => 1
                idle_flush_time => 10
        }
	stdout {codec => rubydebug}
  }
}
