input {
     beats {
       port => 5044
     }
}
 
filter {
     json {
       source => "message"
       remove_field => "message"
     }
}
 
output {
     if  [type]  == "apache_access_log" {
     	elasticsearch {
      	hosts => ["http://172.17.91.157:9200"]
      	index => "logstash-nginx-%{+YYYY.MM.dd}"
      	document_type => "nginx"
      	# template => "/usr/local/logstash-2.3.2/etc/elasticsearch-template.json"
      	workers => 1
      	#flush_size => 20000
      	idle_flush_time => 10
  	}
     }
}
